# ***************************************************************************
# Copyright (c) 2009-2010, Jaco Naude
#
# See http://www.qtilities.org/licensing.html for licensing details.
#
# ***************************************************************************

Qtilities Contribution Guidelines:

Any contributions to the Qtilities project will be appreciated. There is a few guidelines which must be followed, but they should not be anything new.

We try to stay as close as possible to the Qt Coding Style, found here: http://qt.gitorious.org/qt/pages/QtCodingStyle. In addition, we also use the following guidelines:
- Namespaces must be indented.

That's it for now. Please see the Qtilities website for details on how you can contribute.