# ***************************************************************************
# Copyright (c) 2009-2010, Jaco Naude
#
# See http://www.qtilities.org/licensing.html for licensing details.
#
# ***************************************************************************
#
# Qtilities Libraries
#
#****************************************************************************

TARGET      = Qtilities
TEMPLATE    = subdirs
CONFIG     += ordered
SUBDIRS    += Logging
SUBDIRS    += Core
SUBDIRS    += CoreGui
SUBDIRS    += ExtensionSystem
SUBDIRS    += ProjectManagement
